CPU:	Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz x 12
MEM:	16139376 kB	
DIST:	Ubuntu 22.04.3 LTS
ONEAPI:	2023.2.0


MKL_THREADING=sequential MKL_MPI=intelmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=43345792ns, min=12269706ns, avg=21623753ns
		Software max=50811858ns, min=23778892ns, avg=27302828ns
		Boosted  max=1.172244x, min=1.938016x, avg=1.262631x
	Backward:
		OneAPI   max=30697479ns, min=14670689ns, avg=15055513ns
		Software max=97758840ns, min=22810680ns, avg=24765794ns
		Boosted  max=3.184588x, min=1.554847x, avg=1.644965x
Error:
	Forward  max=0.002022, min=0.000000, avg=0.000314
	Backward max=0.001755, min=0.000000, avg=0.000332


MKL_THREADING=sequential MKL_MPI=intelmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=40207737ns, min=14155338ns, avg=21657364ns
		Software max=52566307ns, min=25713744ns, avg=29031632ns
		Boosted  max=1.307368x, min=1.816540x, avg=1.340497x
	Backward:
		OneAPI   max=30904924ns, min=14747580ns, avg=15419995ns
		Software max=58818339ns, min=24414342ns, avg=25557818ns
		Boosted  max=1.903203x, min=1.655481x, avg=1.657447x
Error:
	Forward  max=0.002002, min=0.000000, avg=0.000313
	Backward max=0.001954, min=0.000000, avg=0.000332


MKL_THREADING=sequential MKL_MPI=openmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=39505978ns, min=14278934ns, avg=21829418ns
		Software max=52159503ns, min=25867597ns, avg=28856630ns
		Boosted  max=1.320294x, min=1.811592x, avg=1.321915x
	Backward:
		OneAPI   max=31086078ns, min=14599793ns, avg=15209446ns
		Software max=41955230ns, min=23347274ns, avg=25597002ns
		Boosted  max=1.349647x, min=1.599151x, avg=1.682967x
Error:
	Forward  max=0.001907, min=0.000000, avg=0.000314
	Backward max=0.001840, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=openmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=42763867ns, min=14281563ns, avg=21186232ns
		Software max=50351744ns, min=25771692ns, avg=29475931ns
		Boosted  max=1.177437x, min=1.804543x, avg=1.391278x
	Backward:
		OneAPI   max=31595643ns, min=14851352ns, avg=15591397ns
		Software max=50498428ns, min=23192932ns, avg=25552935ns
		Boosted  max=1.598272x, min=1.561671x, avg=1.638913x
Error:
	Forward  max=0.001803, min=0.000000, avg=0.000313
	Backward max=0.001852, min=0.000000, avg=0.000332


MKL_THREADING=sequential MKL_MPI=mpich WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=38799108ns, min=11145239ns, avg=21830739ns
		Software max=53773447ns, min=26270083ns, avg=28877086ns
		Boosted  max=1.385945x, min=2.357068x, avg=1.322772x
	Backward:
		OneAPI   max=31506665ns, min=14914437ns, avg=15708405ns
		Software max=70749271ns, min=24716159ns, avg=25686048ns
		Boosted  max=2.245533x, min=1.657197x, avg=1.635179x
Error:
	Forward  max=0.001895, min=0.000000, avg=0.000314
	Backward max=0.001744, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=mpich WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=39537128ns, min=13390283ns, avg=20038512ns
		Software max=53389244ns, min=26523042ns, avg=29786088ns
		Boosted  max=1.350357x, min=1.980768x, avg=1.486442x
	Backward:
		OneAPI   max=31293893ns, min=14702821ns, avg=15388946ns
		Software max=100441483ns, min=25196485ns, avg=26009356ns
		Boosted  max=3.209619x, min=1.713718x, avg=1.690132x
Error:
	Forward  max=0.001907, min=0.000000, avg=0.000314
	Backward max=0.001728, min=0.000000, avg=0.000332


MKL_THREADING=sequential MKL_MPI=mpich2 WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=39430407ns, min=14229834ns, avg=22806371ns
		Software max=49117406ns, min=26132186ns, avg=27907935ns
		Boosted  max=1.245673x, min=1.836437x, avg=1.223690x
	Backward:
		OneAPI   max=31290310ns, min=14776814ns, avg=15506532ns
		Software max=45691925ns, min=23206214ns, avg=25762767ns
		Boosted  max=1.460258x, min=1.570448x, avg=1.661414x
Error:
	Forward  max=0.001968, min=0.000000, avg=0.000314
	Backward max=0.001730, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=mpich2 WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=37212187ns, min=14070460ns, avg=20341199ns
		Software max=51945049ns, min=27212222ns, avg=30093016ns
		Boosted  max=1.395915x, min=1.933997x, avg=1.479412x
	Backward:
		OneAPI   max=30507199ns, min=14783952ns, avg=15357609ns
		Software max=67136401ns, min=25011369ns, avg=26614195ns
		Boosted  max=2.200674x, min=1.691792x, avg=1.732965x
Error:
	Forward  max=0.001907, min=0.000000, avg=0.000314
	Backward max=0.001778, min=0.000000, avg=0.000333


MKL_THREADING=intel_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=tbb_thread MKL_MPI=intelmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=39254776ns, min=13647274ns, avg=19713210ns
		Software max=52811551ns, min=26184323ns, avg=30289396ns
		Boosted  max=1.345353x, min=1.918649x, avg=1.536502x
	Backward:
		OneAPI   max=31061582ns, min=14937600ns, avg=15399709ns
		Software max=53287878ns, min=24563013ns, avg=25648351ns
		Boosted  max=1.715556x, min=1.644375x, avg=1.665509x
Error:
	Forward  max=0.002013, min=0.000000, avg=0.000313
	Backward max=0.001712, min=0.000000, avg=0.000332


MKL_THREADING=tbb_thread MKL_MPI=intelmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=39910040ns, min=12424868ns, avg=20487142ns
		Software max=53420264ns, min=25743567ns, avg=29786853ns
		Boosted  max=1.338517x, min=2.071939x, avg=1.453929x
	Backward:
		OneAPI   max=31000909ns, min=14816457ns, avg=15287634ns
		Software max=78328898ns, min=24301689ns, avg=25646618ns
		Boosted  max=2.526664x, min=1.640182x, avg=1.677605x
Error:
	Forward  max=0.001761, min=0.000000, avg=0.000313
	Backward max=0.001742, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=openmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=40014279ns, min=13954035ns, avg=20344298ns
		Software max=51387117ns, min=25945218ns, avg=28854741ns
		Boosted  max=1.284219x, min=1.859334x, avg=1.418321x
	Backward:
		OneAPI   max=30931304ns, min=14697543ns, avg=15215442ns
		Software max=77694697ns, min=23875814ns, avg=25744086ns
		Boosted  max=2.511847x, min=1.624477x, avg=1.691971x
Error:
	Forward  max=0.001916, min=0.000000, avg=0.000313
	Backward max=0.001838, min=0.000000, avg=0.000332


MKL_THREADING=tbb_thread MKL_MPI=openmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=38959793ns, min=14262494ns, avg=20910648ns
		Software max=55228388ns, min=26286697ns, avg=29575182ns
		Boosted  max=1.417574x, min=1.843064x, avg=1.414360x
	Backward:
		OneAPI   max=31374551ns, min=14741556ns, avg=15489093ns
		Software max=53351766ns, min=24924938ns, avg=25729052ns
		Boosted  max=1.700479x, min=1.690794x, avg=1.661108x
Error:
	Forward  max=0.001815, min=0.000000, avg=0.000313
	Backward max=0.001896, min=0.000000, avg=0.000332


MKL_THREADING=tbb_thread MKL_MPI=mpich WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=39486667ns, min=14338128ns, avg=21555388ns
		Software max=62152383ns, min=26020146ns, avg=28808121ns
		Boosted  max=1.574009x, min=1.814752x, avg=1.336470x
	Backward:
		OneAPI   max=30901308ns, min=13289397ns, avg=15348708ns
		Software max=91609161ns, min=24770602ns, avg=25470642ns
		Boosted  max=2.964572x, min=1.863937x, avg=1.659465x
Error:
	Forward  max=0.001987, min=0.000000, avg=0.000314
	Backward max=0.001712, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=mpich WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=40128199ns, min=14133607ns, avg=20504764ns
		Software max=56205969ns, min=25861200ns, avg=28940729ns
		Boosted  max=1.400660x, min=1.829767x, avg=1.411415x
	Backward:
		OneAPI   max=31000970ns, min=14705923ns, avg=15290220ns
		Software max=84305873ns, min=24574012ns, avg=25518867ns
		Boosted  max=2.719459x, min=1.671028x, avg=1.668967x
Error:
	Forward  max=0.001968, min=0.000000, avg=0.000314
	Backward max=0.001880, min=0.000000, avg=0.000332


MKL_THREADING=tbb_thread MKL_MPI=mpich2 WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=39002426ns, min=13331323ns, avg=19621656ns
		Software max=53734085ns, min=26269490ns, avg=29350031ns
		Boosted  max=1.377711x, min=1.970509x, avg=1.495798x
	Backward:
		OneAPI   max=30945204ns, min=14771000ns, avg=15326703ns
		Software max=48753186ns, min=24887852ns, avg=25815898ns
		Boosted  max=1.575468x, min=1.684913x, avg=1.684374x
Error:
	Forward  max=0.001916, min=0.000000, avg=0.000314
	Backward max=0.001740, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=mpich2 WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=39456227ns, min=14423367ns, avg=21577912ns
		Software max=62856510ns, min=25939704ns, avg=28106764ns
		Boosted  max=1.593069x, min=1.798450x, avg=1.302571x
	Backward:
		OneAPI   max=36524850ns, min=14925967ns, avg=15546243ns
		Software max=82312589ns, min=23856154ns, avg=25416285ns
		Boosted  max=2.253605x, min=1.598299x, avg=1.634883x
Error:
	Forward  max=0.001907, min=0.000000, avg=0.000314
	Backward max=0.001665, min=0.000000, avg=0.000333
