CPU:	Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz x 12
MEM:	16139384 kB	
DIST:	Ubuntu 22.04.3 LTS
ONEAPI:2023.2.0


MKL_THREADING=sequential MKL_MPI=intelmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=19083268ns, min=14090076ns, avg=14182081ns
		Software max=31750468ns, min=22699910ns, avg=27853577ns
		Boosted  max=1.663786x, min=1.611057x, avg=1.963998x
	Backward:
		OneAPI   max=20216710ns, min=14150742ns, avg=14267804ns
		Software max=25039850ns, min=22555685ns, avg=23178739ns
		Boosted  max=1.238572x, min=1.593958x, avg=1.624549x
Error:
	Forward  max=0.001863, min=0.001038, avg=0.001281
	Backward max=0.001863, min=0.001038, avg=0.001281


MKL_THREADING=sequential MKL_MPI=intelmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=19210966ns, min=14275358ns, avg=14473996ns
		Software max=34096046ns, min=26601236ns, avg=29547933ns
		Boosted  max=1.774822x, min=1.863437x, avg=2.041450x
	Backward:
		OneAPI   max=14844966ns, min=14291810ns, avg=14455249ns
		Software max=29215722ns, min=22653897ns, avg=24321660ns
		Boosted  max=1.968056x, min=1.585096x, avg=1.682549x
Error:
	Forward  max=0.001761, min=0.001007, avg=0.001283
	Backward max=0.001761, min=0.001007, avg=0.001283


MKL_THREADING=sequential MKL_MPI=openmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=19252452ns, min=14395417ns, avg=14763025ns
		Software max=36909413ns, min=25073110ns, avg=30023918ns
		Boosted  max=1.917128x, min=1.741742x, avg=2.033724x
	Backward:
		OneAPI   max=17168013ns, min=14383787ns, avg=14720129ns
		Software max=28085447ns, min=22796293ns, avg=24845018ns
		Boosted  max=1.635917x, min=1.584860x, avg=1.687826x
Error:
	Forward  max=0.001761, min=0.001038, avg=0.001269
	Backward max=0.001761, min=0.001038, avg=0.001269


MKL_THREADING=sequential MKL_MPI=openmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=19324427ns, min=14199816ns, avg=14673671ns
		Software max=36942991ns, min=25134166ns, avg=29727723ns
		Boosted  max=1.911725x, min=1.770035x, avg=2.025923x
	Backward:
		OneAPI   max=17355226ns, min=14301084ns, avg=14647015ns
		Software max=30695289ns, min=22904896ns, avg=25138604ns
		Boosted  max=1.768648x, min=1.601620x, avg=1.716295x
Error:
	Forward  max=0.001847, min=0.001036, avg=0.001264
	Backward max=0.001847, min=0.001036, avg=0.001264


MKL_THREADING=sequential MKL_MPI=mpich WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=19466684ns, min=14650625ns, avg=14918838ns
		Software max=33300254ns, min=25920514ns, avg=29494694ns
		Boosted  max=1.710628x, min=1.769243x, avg=1.977010x
	Backward:
		OneAPI   max=19283406ns, min=14442794ns, avg=14871622ns
		Software max=31001106ns, min=24004958ns, avg=25068544ns
		Boosted  max=1.607657x, min=1.662072x, avg=1.685663x
Error:
	Forward  max=0.001748, min=0.001036, avg=0.001278
	Backward max=0.001748, min=0.001036, avg=0.001278


MKL_THREADING=sequential MKL_MPI=mpich WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=19333480ns, min=14664891ns, avg=14985485ns
		Software max=33519202ns, min=24269295ns, avg=29175630ns
		Boosted  max=1.733739x, min=1.654925x, avg=1.946926x
	Backward:
		OneAPI   max=15313182ns, min=14496659ns, avg=14886110ns
		Software max=29854785ns, min=22580641ns, avg=24843616ns
		Boosted  max=1.949613x, min=1.557644x, avg=1.668913x
Error:
	Forward  max=0.002258, min=0.000984, avg=0.001280
	Backward max=0.002258, min=0.000984, avg=0.001280


MKL_THREADING=sequential MKL_MPI=mpich2 WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=19087824ns, min=14411776ns, avg=14768622ns
		Software max=37207131ns, min=27215884ns, avg=31184787ns
		Boosted  max=1.949260x, min=1.888448x, avg=2.111557x
	Backward:
		OneAPI   max=15314984ns, min=14356257ns, avg=14842318ns
		Software max=27397956ns, min=23513147ns, avg=26055561ns
		Boosted  max=1.788964x, min=1.637833x, avg=1.755491x
Error:
	Forward  max=0.001726, min=0.001038, avg=0.001266
	Backward max=0.001726, min=0.001038, avg=0.001266


MKL_THREADING=sequential MKL_MPI=mpich2 WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=19148064ns, min=14486821ns, avg=14889044ns
		Software max=37103456ns, min=25877285ns, avg=30031939ns
		Boosted  max=1.937713x, min=1.786264x, avg=2.017050x
	Backward:
		OneAPI   max=15301575ns, min=14551289ns, avg=14831934ns
		Software max=26327537ns, min=22836490ns, avg=25116299ns
		Boosted  max=1.720577x, min=1.569379x, avg=1.693393x
Error:
	Forward  max=0.001954, min=0.001043, avg=0.001272
	Backward max=0.001954, min=0.001043, avg=0.001272


MKL_THREADING=intel_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=tbb_thread MKL_MPI=intelmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=19320623ns, min=14578908ns, avg=14812831ns
		Software max=36332849ns, min=25660020ns, avg=30639812ns
		Boosted  max=1.880521x, min=1.760078x, avg=2.068464x
	Backward:
		OneAPI   max=15466349ns, min=14626026ns, avg=14987414ns
		Software max=30671325ns, min=24378895ns, avg=25445811ns
		Boosted  max=1.983100x, min=1.666816x, avg=1.697812x
Error:
	Forward  max=0.001761, min=0.000994, avg=0.001266
	Backward max=0.001761, min=0.000994, avg=0.001266


MKL_THREADING=tbb_thread MKL_MPI=intelmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=19118724ns, min=14385313ns, avg=14680787ns
		Software max=32970906ns, min=26981490ns, avg=30026464ns
		Boosted  max=1.724535x, min=1.875628x, avg=2.045290x
	Backward:
		OneAPI   max=15286653ns, min=14384304ns, avg=14810625ns
		Software max=30095616ns, min=23947928ns, avg=25018417ns
		Boosted  max=1.968751x, min=1.664865x, avg=1.689221x
Error:
	Forward  max=0.001761, min=0.001043, avg=0.001282
	Backward max=0.001761, min=0.001043, avg=0.001282


MKL_THREADING=tbb_thread MKL_MPI=openmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=18837864ns, min=14275066ns, avg=14734299ns
		Software max=33998877ns, min=26791746ns, avg=29640356ns
		Boosted  max=1.804816x, min=1.876821x, avg=2.011657x
	Backward:
		OneAPI   max=15415645ns, min=14441168ns, avg=14903554ns
		Software max=30007539ns, min=23009300ns, avg=25148851ns
		Boosted  max=1.946564x, min=1.593313x, avg=1.687440x
Error:
	Forward  max=0.002075, min=0.001036, avg=0.001278
	Backward max=0.002075, min=0.001036, avg=0.001278


MKL_THREADING=tbb_thread MKL_MPI=openmpi WITH_OFAST=ON:
