CPU:	AMD Ryzen 7 5800H with Radeon Graphics x 16
MEM:	32239076 kB	
DIST:	Ubuntu 22.04.3 LTS
ONEAPI:	2023.2.0


MKL_THREADING=sequential MKL_MPI=intelmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=22318156ns, min=16500085ns, avg=17510385ns
		Software max=25332771ns, min=15251653ns, avg=16486269ns
		Boosted  max=1.135075x, min=0.924338x, avg=0.941514x
	Backward:
		OneAPI   max=16839685ns, min=14904170ns, avg=15876271ns
		Software max=16730852ns, min=14201692ns, avg=14773224ns
		Boosted  max=0.993537x, min=0.952867x, avg=0.930522x
Error:
	Forward  max=0.002013, min=0.000000, avg=0.000315
	Backward max=0.001744, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=intelmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=25700059ns, min=17119158ns, avg=17765358ns
		Software max=29816041ns, min=15372101ns, avg=16271275ns
		Boosted  max=1.160154x, min=0.897947x, avg=0.915899x
	Backward:
		OneAPI   max=26121255ns, min=15547845ns, avg=16251982ns
		Software max=32670267ns, min=14752253ns, avg=15380750ns
		Boosted  max=1.250716x, min=0.948829x, avg=0.946392x
Error:
	Forward  max=0.002100, min=0.000000, avg=0.000315
	Backward max=0.001774, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=openmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=21894625ns, min=17091506ns, avg=17821559ns
		Software max=26213005ns, min=15390132ns, avg=16386820ns
		Boosted  max=1.197235x, min=0.900455x, avg=0.919494x
	Backward:
		OneAPI   max=46329243ns, min=15935535ns, avg=16565228ns
		Software max=68783388ns, min=14531628ns, avg=14903153ns
		Boosted  max=1.484665x, min=0.911901x, avg=0.899665x
Error:
	Forward  max=0.001972, min=0.000000, avg=0.000315
	Backward max=0.001735, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=openmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=22369062ns, min=17220812ns, avg=17686674ns
		Software max=23390107ns, min=15204769ns, avg=16194481ns
		Boosted  max=1.045645x, min=0.882930x, avg=0.915632x
	Backward:
		OneAPI   max=16989852ns, min=15946740ns, avg=16293014ns
		Software max=25175249ns, min=14454146ns, avg=14744600ns
		Boosted  max=1.481781x, min=0.906401x, avg=0.904965x
Error:
	Forward  max=0.002184, min=0.000000, avg=0.000315
	Backward max=0.001878, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=mpich WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=21939610ns, min=17276046ns, avg=17710784ns
		Software max=24848049ns, min=14993013ns, avg=16426223ns
		Boosted  max=1.132566x, min=0.867850x, avg=0.927470x
	Backward:
		OneAPI   max=17104661ns, min=15812644ns, avg=16252443ns
		Software max=17536266ns, min=14586901ns, avg=14815707ns
		Boosted  max=1.025233x, min=0.922483x, avg=0.911599x
Error:
	Forward  max=0.001907, min=0.000000, avg=0.000315
	Backward max=0.001953, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=mpich WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=21872072ns, min=17164862ns, avg=17578578ns
		Software max=19335384ns, min=15280957ns, avg=16769247ns
		Boosted  max=0.884022x, min=0.890246x, avg=0.953959x
	Backward:
		OneAPI   max=17733768ns, min=15328588ns, avg=16252099ns
		Software max=18108036ns, min=14490521ns, avg=14738593ns
		Boosted  max=1.021105x, min=0.945327x, avg=0.906873x
Error:
	Forward  max=0.002086, min=0.000000, avg=0.000315
	Backward max=0.001831, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=mpich2 WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=21923403ns, min=16985794ns, avg=17473427ns
		Software max=19772854ns, min=15505978ns, avg=16678314ns
		Boosted  max=0.901906x, min=0.912879x, avg=0.954496x
	Backward:
		OneAPI   max=16682763ns, min=15930110ns, avg=16280029ns
		Software max=25420027ns, min=14476902ns, avg=14734138ns
		Boosted  max=1.523730x, min=0.908776x, avg=0.905044x
Error:
	Forward  max=0.001916, min=0.000000, avg=0.000315
	Backward max=0.001754, min=0.000000, avg=0.000333


MKL_THREADING=sequential MKL_MPI=mpich2 WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=21858942ns, min=17222757ns, avg=17662538ns
		Software max=23302720ns, min=15267967ns, avg=16666667ns
		Boosted  max=1.066050x, min=0.886500x, avg=0.943617x
	Backward:
		OneAPI   max=17458254ns, min=15647192ns, avg=16315468ns
		Software max=24783794ns, min=14512170ns, avg=14838122ns
		Boosted  max=1.419603x, min=0.927462x, avg=0.909451x
Error:
	Forward  max=0.001895, min=0.000000, avg=0.000315
	Backward max=0.001775, min=0.000000, avg=0.000333


MKL_THREADING=intel_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=intel_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=gnu_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=intelmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=intelmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=openmpi WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=openmpi WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich WITH_OFAST=ON:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich2 WITH_OFAST=OFF:
Configure error


MKL_THREADING=pgi_thread MKL_MPI=mpich2 WITH_OFAST=ON:
Configure error


MKL_THREADING=tbb_thread MKL_MPI=intelmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=29016170ns, min=17052001ns, avg=17714240ns
		Software max=53065189ns, min=14396098ns, avg=15502812ns
		Boosted  max=1.828814x, min=0.844247x, avg=0.875161x
	Backward:
		OneAPI   max=21856078ns, min=15420355ns, avg=16211377ns
		Software max=60776798ns, min=14632853ns, avg=15656401ns
		Boosted  max=2.780773x, min=0.948931x, avg=0.965766x
Error:
	Forward  max=0.001761, min=0.000000, avg=0.000315
	Backward max=0.001856, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=intelmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=42597668ns, min=16684020ns, avg=18129830ns
		Software max=75931626ns, min=14281004ns, avg=17455879ns
		Boosted  max=1.782530x, min=0.855969x, avg=0.962826x
	Backward:
		OneAPI   max=72136721ns, min=15598305ns, avg=16668937ns
		Software max=170167255ns, min=14761216ns, avg=17601743ns
		Boosted  max=2.358955x, min=0.946335x, avg=1.055961x
Error:
	Forward  max=0.001972, min=0.000000, avg=0.000315
	Backward max=0.001779, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=openmpi WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=26637527ns, min=16617044ns, avg=17767464ns
		Software max=82293529ns, min=14464121ns, avg=16486834ns
		Boosted  max=3.089383x, min=0.870439x, avg=0.927923x
	Backward:
		OneAPI   max=23655547ns, min=15186954ns, avg=16650783ns
		Software max=101754134ns, min=14744455ns, avg=16630110ns
		Boosted  max=4.301491x, min=0.970863x, avg=0.998758x
Error:
	Forward  max=0.001907, min=0.000000, avg=0.000315
	Backward max=0.001769, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=openmpi WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=32026365ns, min=17172892ns, avg=18429812ns
		Software max=64145057ns, min=14437304ns, avg=19718074ns
		Boosted  max=2.002883x, min=0.840703x, avg=1.069901x
	Backward:
		OneAPI   max=28870346ns, min=15585175ns, avg=17110792ns
		Software max=78579847ns, min=14822185ns, avg=19519994ns
		Boosted  max=2.721819x, min=0.951044x, avg=1.140800x
Error:
	Forward  max=0.002090, min=0.000000, avg=0.000315
	Backward max=0.001627, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=mpich WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=37400048ns, min=17220313ns, avg=18363642ns
		Software max=68155276ns, min=14568321ns, avg=18842715ns
		Boosted  max=1.822331x, min=0.845996x, avg=1.026088x
	Backward:
		OneAPI   max=24757604ns, min=15444240ns, avg=16877899ns
		Software max=78786291ns, min=14917585ns, avg=18744940ns
		Boosted  max=3.182307x, min=0.965900x, avg=1.110620x
Error:
	Forward  max=0.001968, min=0.000000, avg=0.000315
	Backward max=0.001713, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=mpich WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=30359171ns, min=16918399ns, avg=17983202ns
		Software max=70504028ns, min=14341833ns, avg=18662523ns
		Boosted  max=2.322330x, min=0.847706x, avg=1.037775x
	Backward:
		OneAPI   max=44330580ns, min=15668493ns, avg=16709217ns
		Software max=72335413ns, min=14772879ns, avg=18918645ns
		Boosted  max=1.631727x, min=0.942840x, avg=1.132228x
Error:
	Forward  max=0.001895, min=0.000000, avg=0.000315
	Backward max=0.001730, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=mpich2 WITH_OFAST=OFF:

Time:
	Forward:
		OneAPI   max=31073763ns, min=17224364ns, avg=18126075ns
		Software max=64671852ns, min=14513008ns, avg=17617082ns
		Boosted  max=2.081237x, min=0.842586x, avg=0.971919x
	Backward:
		OneAPI   max=46683312ns, min=15987238ns, avg=17162892ns
		Software max=63703118ns, min=14804865ns, avg=17181059ns
		Boosted  max=1.364580x, min=0.926043x, avg=1.001059x
Error:
	Forward  max=0.001845, min=0.000000, avg=0.000315
	Backward max=0.001786, min=0.000000, avg=0.000333


MKL_THREADING=tbb_thread MKL_MPI=mpich2 WITH_OFAST=ON:

Time:
	Forward:
		OneAPI   max=77334201ns, min=16621166ns, avg=18814414ns
		Software max=77632273ns, min=14080357ns, avg=24333197ns
		Boosted  max=1.003854x, min=0.847134x, avg=1.293327x
	Backward:
		OneAPI   max=48588098ns, min=13152617ns, avg=17165608ns
		Software max=84394423ns, min=14809754ns, avg=24311670ns
		Boosted  max=1.736936x, min=1.125993x, avg=1.416301x
Error:
	Forward  max=0.001968, min=0.000000, avg=0.000315
	Backward max=0.001714, min=0.000000, avg=0.000333
